# generic-scheduler-service

./: .gitmodules  GenericSchedulerService.sln
services/SchedulerService/: Dockerfile  Program.cs  SchedulerService.csproj  SchedulerService_All.csproj
services/SchedulerService/Endpoints/: OnMinuteCallRequest.cs  ScheduleRequest.cs  UnscheduleRequest.cs
services/SchedulerService/Endpoints/Structures/: ScheduledUrlTaskDBEntry.cs
